# PocketBook

./: docker-compose.yml  info.md
AuthenticationWebApi/: AuthenticationWebApi.csproj  AuthenticationWebApi.sln  Dockerfile  Program.cs  WeatherForecast.cs
AuthenticationWebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
AuthenticationWebApi/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
K8S/: article-depl.yml  article-np.yml  auth-depl.yml  category-depl.yml  category-np.yml  ingress.yml  local-pvc-article.yml  local-pvc-cate.yml  mssql-article-depl.yml  mssql-cate-depl.yml  rabbitmq-depl.yml  redis-depl.yml
Microservices/: Microservices.sln
Microservices/ArticleService/: ArticleService.csproj  ArticleService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Microservices/ArticleService/AsyncDataServices/: MessageBusSubscriber.cs
Microservices/ArticleService/Controllers/: ArticleController.cs  CategoryController.cs  WeatherForecastController.cs
Microservices/ArticleService/Data/: AppDbContext.cs  ArticleRepo.cs  IArticleRepo.cs  PrepDb.cs
Microservices/ArticleService/Dtos/: ArticleCreateDto.cs  ArticleReadDto.cs  CategoryPublishedDto.cs  CategoryReadDto.cs  GenericEventDto.cs
Microservices/ArticleService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Microservices/ArticleService/Migrations/: 20230830134409_Initial.Designer.cs  20230830134409_Initial.cs  20230831052238_category model - modify columname from Name to Title.Designer.cs  20230831052238_category model - modify columname from Name to Title.cs  AppDbContextModelSnapshot.cs
Microservices/ArticleService/Models/: Article.cs  Category.cs
Microservices/ArticleService/Profiles/: ArticleProfile.cs
Microservices/ArticleService/Properties/: launchSettings.json
Microservices/ArticleService/Protos/: category.proto
Microservices/ArticleService/SyncDataServices/Grpc/: CategoryDataClient.cs  ICategoryDataClient.cs
Microservices/CategoryService/: CategoryService.csproj  CategoryService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json
Microservices/CategoryService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Microservices/CategoryService/Configurations/: RedisConfiguration.cs
Microservices/CategoryService/Controllers/: CategoryController.cs  WeatherForecastController.cs
Microservices/CategoryService/Data/: AppDbContext.cs  CategoryRepo.cs  ICategoryRepo.cs
Microservices/CategoryService/Dtos/: CategoryCreateDto.cs  CategoryPublishedDto.cs  CategoryReadDto.cs
Microservices/CategoryService/Migrations/: 20230830073235_Initial.Designer.cs  20230830073235_Initial.cs  AppDbContextModelSnapshot.cs
Microservices/CategoryService/Models/: Category.cs
Microservices/CategoryService/Profiles/: CategoryProfile.cs
Microservices/CategoryService/Properties/: launchSettings.json
Microservices/CategoryService/SyncDataServices/Grpc/: GrpcCategoryService.cs
RedisCaching/: Class1.cs  Helper.cs  RedisCaching.csproj  RedisCaching.sln
RedisCaching/Attributes/: CacheAttribute.cs
RedisCaching/Configurations/: RedisConfiguration.cs
RedisCaching/Services/: IResponseCacheService.cs  ResponseCacheService.cs
Utils/: Helper.cs
